<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgb(39, 39, 39);
      border-radius: 15px;
      align-items: center;
      text-align: center;
      display: flex;
      flex-direction: column;
      padding: 25px;
    }

    h3 {
      color: greenyellow;
    }

    button {
      margin: 10px;
      border-radius: 10px;
      background-color: rgb(53, 53, 53);
      border: none;
      height: 5.5vh;
      width: 40vh;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    }
    img {
      border-radius: 100px;
      width: 13vh;
    }
    
  </style>
</head>
<body>

  <main>
    <img src="assets/images/avatar-jessica.jpeg" alt="avatar">
    <h1>Jessica Randall</h1>
    <h3>London, United Kingdom</h3>
    <p>"Front-end developer and avid reader."</p>
    <button>GitHub</button>
    <button>Frontend Mentor</button>
    <button>LinkedIn</button>
    <button>Twitter</button>
    <button>Instagram</button>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/joseMariaMartins" target="_blank">José</a>.
  </div>
</body>
</html>