<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

/*- White: hsl(0, 0%, 100%)
- Light gray: hsl(212, 45%, 89%)
- Grayish blue: hsl(220, 15%, 55%)
- Dark blue: hsl(218, 44%, 22%)
- Family: [Outfit](https://fonts.google.com/specimen/Outfit)
- Weights: 400, 700
*/
    body {
      background-color: hsl(212, 45%, 89%);
    }

    main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgb(255, 255, 255);
      width: 30vh;
      padding: 20px;
      height: 48vh;
      align-items: center;
      border-radius: 15px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      text-align: center;
    }

      img {
        width: 30vh;
        border-radius: 10px;
        align-items: center;
      }

      h1 {
        font-size: 2vh;
        font-weight: 800;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.7vh;
      }


  </style>
</head>
<body>

  <main>
    <img src="images/image-qr-code.png" alt="qr code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/joseMariaMartins">Jose</a>.
  </div>
</body>
</html>